REACT_APP_DEV=false
REACT_APP_HUB_URL=https://staging.bohendo.com
REACT_APP_ETHPROVIDER_URL=https://rinkeby.infura.io/RNXFMnEXo6TEeIYzcTyQ
REACT_APP_HUB_WALLET_ADDRESS=0x742072C92D39c936fCAC59a6d5fA6Ad16b88b27e
REACT_APP_CHANNEL_MANAGER_ADDRESS=0x2D25db0aD73984562fA47b935D4aa94F60ad3bBc
REACT_APP_TOKEN_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
REACT_APP_LOCAL_RPC_URL=http://localhost:8545
REACT_APP_RINKEBY_RPC_URL=https://rinkeby.infura.io/RNXFMnEXo6TEeIYzcTyQ
REACT_APP_MAINNET_RPC_URL=https://infura.io/RNXFMnEXo6TEeIYzcTyQ
REACT_APP_PUBLIC_URL=https://card.bohendo.com
